#############################################
# 基本设置
#############################################
appname=nps
# Boot mode (dev|pro)
runmode=pro
# Secure mode 开启后提高安全性，不再兼容旧版客户端连接
secure_mode=true
# DNS 服务器配置
dns_server=8.8.8.8
# 时区配置
#timezone=Asia/Shanghai
# NTP 服务器配置
#ntp_server=pool.ntp.org
#ntp_interval=5

#############################################
# 域名转发设置
#############################################
# HTTP/HTTPS 代理设置：端口为 0 时不启动代理服务
http_proxy_ip=0.0.0.0
http_proxy_port=80
https_proxy_port=443
#http3_proxy_port=443

# HTTPS 默认证书配置
https_default_cert_file=conf/server.pem
https_default_key_file=conf/server.key
# 自动申请证书保存目录
ssl_path=conf/ssl
# 自动申请证书使用的邮箱
ssl_email=you@yours.com
# 自动申请证书使用的CA（LetsEncrypt|ZeroSSL|GoogleTrust）
ssl_ca=LetsEncrypt
# ZeroSSL 需要提供 API Key
#ssl_zerossl_api=xxx
# 证书缓存最大个数（0 不限制）
ssl_cache_max=0
# 证书缓存重载间隔（单位：s）
ssl_cache_reload=3600
# 证书缓存闲置清理（单位：m）
ssl_cache_idle=60

# 获取客户端真实 IP
http_add_origin_header=true
# 当使用 Nginx 等反向代理 http_proxy_port 时，通过向 HEAD 中插入 X-NPS-Http-Only 和密码来避免 301 重定向（留空关闭该功能）
#x_nps_http_only=password
x_nps_http_only=

# HTTP 缓存配置 (已弃用)
http_cache=false
http_cache_length=100

#############################################
# 客户端连接配置
#############################################
bridge_ip=0.0.0.0
# Bridge 监听端口 (配置0关闭)
bridge_tcp_port=8024
bridge_kcp_port=8024
bridge_tls_port=8025
bridge_quic_port=8025
bridge_ws_port=8026
bridge_wss_port=8027
# WS 的连接路径
bridge_path=/ws
# WS 获取真实 IP
#bridge_real_ip_header=X-Real-IP
#bridge_trusted_ips=0.0.0.0/0,::/0
# 端口复用需要配置
bridge_host=xxx.com
# 允许通过 HTTP/3 端口连接
#bridge_http3=true
# 如果没有证书建议留空自动随机生成
#bridge_cert_file=
#bridge_key_file=
# 相同 vkey 客户端连接选取策略
# 0/Primary/p (主备) | 1/RoundRobin/rr (轮询) | 2/Random/rand (随机)
bridge_select_mode=Primary
# 在网页命令行显示的连接地址 （留空使用网页地址）
bridge_addr=

# 公共密钥
public_vkey=

# P2P 配置
# 配置'0.0.0.0'自动识别，配置'::'自动识别IPv6，若存在问题请手动指定地址
p2p_ip=0.0.0.0
p2p_port=6000

# 客户端断开连接超时时间（60*30秒）
disconnect_timeout=60

#############################################
# 允许端口范围配置（可选）
#############################################
# 设置允许的端口范围（格式：范围或单个端口，用逗号分隔），如不配置则不限制端口
# 若需要限制端口，请取消下面注释并根据需要修改配置值：
#allow_ports=9001-9009,10001,11000-12000

#############################################
# Web 管理配置
#############################################
# 管理后台登录用户名和密码
web_username=admin
web_password=123
# 2FA 双因素认证密钥
# 填写后登录需要在密码或验证码后面输入6位动态密码，"web_password"留空可仅使用TOTP登录
# 可使用"nps -gen2fa"命令来生成TOTP密钥，可使用"-gen2fa=secret"获取当前动态密码
totp_secret=
# 开启管理面板验证码校验
open_captcha=true
# PoW 计算位数
pow_bits=20

# 是否允许使用 X-Real-IP 头部
allow_x_real_ip=false
# 受信任的代理服务器 IP 地址（多个用逗号分隔）
trusted_proxy_ips=127.0.0.1

# Web 管理监听设置
web_host=a.o.com
web_ip=0.0.0.0
web_port=8081
# 是否启用 HTTPS
web_open_ssl=false
# HTTPS 证书配置
web_cert_file=conf/server.pem
web_key_file=conf/server.key
# 请求路径（例如 /nps http://host/nps）
#web_base_url=/nps

# Web管理多用户设置
allow_user_login=false
#allow_user_vkey_login=false
allow_user_register=false
allow_user_change_username=false

#############################################
# Web API 与安全设置
#############################################
# 用于 API 访问的认证密钥，建议设置长且复杂以防暴力破解
auth_key=
# 获取服务端 authKey 时使用的 AES 加密密钥（16 位），建议随机生成
auth_crypt_key=

#############################################
# 扩展功能配置
#############################################
# 流量数据持久化间隔（单位：分钟），留空表示不持久化
# 使用限制功能需要开启此选项
flow_store_interval=1
# 流量限制
allow_flow_limit=true
# 带宽限制
allow_rate_limit=true
# 时间限制
allow_time_limit=true
# 客户端最大隧道数限制
allow_tunnel_num_limit=true
# 允许 NPS 本地代理连接
allow_local_proxy=false
# 允许用户 NPS 使用本地代理连接
allow_user_local=false
# 允许私密代理客户端连接任意地址
allow_secret_link=false
# 允许私密代理客户端连接到服务器本地
allow_secret_local=false
# 客户端最大连接数限制
allow_connection_num_limit=true
# 允许配置隧道监听IP
allow_multi_ip=true
# 系统负载监控显示
system_info_display=true
# IP 访问限制（详见文档说明）
#ip_limit=true

#############################################
# 日志配置
#############################################
# 日志模式:stdout|file|both|off
log=stdout
# 日志级别:trace|debug|info|warn|error|fatal|panic|off
log_level=trace
# 日志输出路径
log_path=conf/nps.log
# 是否启用日志压缩 (true|false)
log_compress=false
# 允许保存的日志文件总数
log_max_files=10
# 允许保存日志的最大天数
log_max_days=7
# 单个日志文件的最大大小（MB），超过此大小将自动轮换
log_max_size=2

#############################################
# 调试功能配置
#############################################
# pprof 调试选项（取消注释启用）
#pprof_ip=0.0.0.0
#pprof_port=9999
