<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="Description" name="description">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <link href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github/index.js"></script>

<script>

    window.$docsify = {
        name: '',
        repo: '',
        loadSidebar: true,
        coverpage: true,
        loadNavbar: true,
        subMaxLevel: 2,
        maxLevel: 4,
        search: {
            noData: "没有结果",
            paths: 'auto',
            placeholder: "搜索",
            hideOtherSidebarContent: true, // whether or not to hide other sidebar content
        },
        plugins: [
            EditOnGithubPlugin.create("https://github.com/djylb/nps/tree/master/docs/", "", "在 GitHub 上编辑"),
        ]

    }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>

</body>
</html>
